{
  "comment": "Marcos Shanahan",
  "name": "miapp-taller6",
  "version": "1.0.0",
  "description": "API para ABM de Usuarios, integrada a MercadoPago para poder realizar pagos Online",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/miapp-taller6.git"
  },
  "author": "Marcos Shanahan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.22",
    "nodemon": "^1.19.0",
    "password-validator": "^4.1.1",
    "rootpath": "^0.1.2",
    "superagent": "^5.0.4"
  }
}
